.div1 {
  /* display: flex; */
  width: 100%;
  /* border: 2px solid black; */
  /* height: 370px; */
}
.image {
  width: 90%;
  /* border: 2px soli  d red; */
  margin-top: 28%;
  border-radius: 6%;
}

.divdiv {
  display: flex;
  /* border: 2px solid; */
  /* height: 60px; */
  /* width: 99%; */
  justify-content: space-between;
}

.div1 {
  /* display: flex; */
  width: 99%;
  /* border: 2px solid; */
  /* height: 370px; */
}
/* .image{
    width: 90%;
    /* border: 2px soli  d red; */
/* margin-top: 28%;
    border-radius: 6%;
  
  
  } */

#divimg {
  /* border: 2px solid blue; */
  width: 89%;
  /* justify-content: space-around; */
  margin-left: 5%;
  border-radius: 5%;
}

.cardflex0 {
  /* display: flex; */
  /* justify-content: space-between; */
  /* border: 2px solid; */
  /* margin-right: 6%; */
  /* width: 55%; */
  font-size: 14px;
  color: rgb(10, 50, 160);
  font-weight: 300;
  /* margin-top: 1.8%; */
}

.divdiv {
  display: flex;
  /* border: 2px solid; */
  /* height: 60px; */
  /* width: 99%; */
  justify-content: space-between;
}
.divdiv p {
  font-size: 30px;
}
.divdiv a {
  text-decoration: none;
  color: blue;
}
.head1 {
  font-size: 3vw;
  margin-left: 3%;
  color: gray;
}
* {
  box-sizing: border-box;
}
.div1flexit {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  /* grid-row: 250px; */
  gap: 45px;
  /* height: 400px; */
  text-align: center;
  /* width: ; */
}
.div1flexit > div {
  height: 250px;
}
/* .div1flexit>div>img{
    width: 50%;
  } */
/* #divimg{
    width: 0%; */

.div1flexit img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  /* object-position: auto 20%; */
  /* position: absolute; */
}
.div1flexit p {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  color: aqua;
  margin-top: -40px;
  font-size: 15px;
  text-align: center;
  padding: 5px auto;
  bottom: 0%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div1flexit h6 {
  font-size: 14px;
  margin-top: 8px;
  font-weight: 400;
}

.div2grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 2px solid red; */
  /* justify-content: space-between; */
  /* margin-left: 3%; */
  gap: 20px;
}

.ima {
  /* width:80%; */
  height: 150px;
  width: 150px;
  border-radius: 9%;
  object-fit: cover;
  /* object-position: auto 40%; */
  /* margin-top: 9%; */
  /* height: 100%; */
}
.cardflex {
  width: 100%;
  display: flex;
  /* margin: 1%; */
  /* border: 1px solid green; */
  /* justify-content: space-between; */
}
.txtdiv {
  /* width: 65%; */
  margin-left: 35px;
  color: #333333;
}
.txtdiv a {
  text-decoration: none;
  color: blue;
}
.logodivflex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0%;
  color: #666666;
}
.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  object-position: auto 40%;
  margin-left: 0%;
  margin-right: 15px;
  /* border: 1px solid black; */
}

.lstdiv {
  background-color: #f0f0f0;
  color: #444444;
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
  height: 40px;
}
.lstdiv > a {
  text-decoration: none;
  margin-top: 4%;
}
.wrapper1 {
  border: 1px solid grey;
  width: 70%;
  margin: 20px auto;
  padding: 20px 40px;
  box-shadow: 0px 0px 8px rgb(110, 108, 108);
}
.fstdiv {
  /* margin: auto; */
  /* border: 1px solid lime; */
  width: 100%;
  padding: 30px 0px;
  /* height: 200px; */
  background-color: rgb(236, 234, 234);
  text-align: left;
}
.infstdiv {
  width: 70%;
  margin: auto;
  text-align: left;
  /* border: 1px solid black; */
}
.infstdiv h1 {
  text-align: left;
  font-weight: 500;
  size: 30px;
}
.fstdiv span {
  /* margin-top: 23%; */
  font-size: 2vw;
  color: grey;
}

.tag {
  width: 70%;
  margin: auto;
  text-align: left;
}

.buttonhere > button {
  color: rgb(66, 66, 66);
  /* margin-top: 25%; */
}
.buttonhere {
  /* border: 1px solid teal; */
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(7, 120px);
  /* grid-gap: 2%; */
  justify-content: center;
  grid-column-gap: 3%;
  grid-row-gap: 3%;
  height: 120px;
  margin-top: 1%;
}
button:nth-child(1) {
  background-color: #2bb673;
  color: white;
}
